body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0px;
  background: #f8f8f8;
  background-image: linear-gradient(#ffffff, #f0f1ff);
}

.navbar {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
}

.button {
  font-size: 16px;
  background: #13183f;
  padding: 10px 15px;
  color: #ffffff;
  border-radius: 24px;
}

.button-pink {
  border: none;
  background-image: linear-gradient(#f02aa6, #ff6f45);
  font-size: 16px;
  padding: 20px;
  color: #ffffff;
  border-radius: 24px;
}

.button-blue-pink {
  border: none;
  background-image: linear-gradient(#4851ff, #f02aa6);
  font-size: 16px;
  padding: 10px 15px;
  color: #ffffff;
  border-radius: 24px;
}

.intro {
  display: flex;
  width: 80%;
  align-items: center;
  margin: auto;
  padding: 10px;
  border: 1px solid #ccc;
}

/* .intro-sideimage {
  position: relative;
  bottom: 150px;
  left: 300px;
} */

.intro-info__title {
  color: #13183f;
  font-weight: 800;
  font-size: 40px;
}

.intro-info__description {
  font-weight: medium;
  font-size: 18px;
}

.courses__intro {
  background-image: linear-gradient(#f02aa6, #ff6f45);
  margin: 10px;
  padding: 40px 20px;
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
  border-radius: 10px;
}

.courses {
  width: 80%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
}

.course-item__logo {
  position: absolute;
  top: 0;
  bottom: 0;
}

.closure {
  padding: 20px;
  position: relative;
}

.course-item {
  /* border: 2px solid #13183f; */
  margin: 10px;
  max-width: 340px;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  padding: 20px;
  border-radius: 15px;
}

.course-item a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #f02aa6;
}

.course-item__title {
  font: inherit;
  font-weight: 700;
  font-size: 20px;
}

.footer {
  background-color: #13183f;
  padding: 35px 20px;
  margin: 0px;
}

.footer-items {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .courses {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5em;
  }

  .course-item {
    margin: 10px;
    max-width: 340px;
    border-radius: 5px;
    padding: 20px;
  }
}

@media (min-width: 1440px) {
  .courses {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 0.5em;
    margin: 2em auto;
  }
}
